# Burger_Finder

./: BurgerFinderv1.html  Burger_Finder.sln
Burger_Finder/: Burger_Finder.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Burger_Finder/Controllers/: AccountController.cs  GeoLocationController.cs  HomeController.cs  LoginController.cs  RestaurantController.cs
Burger_Finder/Models/: Account.cs  AccountModel.cs  ErrorViewModel.cs  LoginModel.cs  RestaurantModel.cs
Burger_Finder/Properties/: launchSettings.json  serviceDependencies.BurgerFinderV1 - Web Deploy.json
Burger_Finder/Properties/ServiceDependencies/BurgerFinderV1 - Web Deploy/: mssql1.arm.json  profile.arm.json
Burger_Finder/Services/: DatabaseService.cs  SecurityService.cs  UsersDbService.cs
Burger_Finder/Views/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Burger_Finder/Views/Account/: Register.cshtml  SuccessReg.cshtml
Burger_Finder/Views/Home/: Index.cshtml  LogIn.cshtml  Privacy.cshtml  Registration.cshtml  home.js
Burger_Finder/Views/Login/: FailedLogin.cshtml  Login.cshtml  SuccessLogin.cshtml
Burger_Finder/Views/Restaurant/: Index.cshtml
Burger_Finder/Views/Shared/: _Layout.cshtml
Burger_Finder/wwwroot/css/: login-style.css  site.css  styles.css
